{
  "name": "hbg-mix",
  "version": "2.1.0",
  "description": "Handy SASS functions/mixins for Helsingborg Stad projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helsingborg-stad/hbg-mix.git"
  },
  "author": "Nikolas Ramstedt <nikolas.ramstedt@helsingborg.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helsingborg-stad/hbg-mix/issues"
  },
  "homepage": "https://github.com/helsingborg-stad/hbg-mix#readme",
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-bump": "^3.1.1",
    "gulp-filter": "^5.1.0",
    "gulp-git": "^2.5.2",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-tag-version": "^1.3.1",
    "run-sequence": "^2.2.1"
  }
}
